.search-results-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin: 0 2rem 3rem;
  .movie-list {
    grid-column: 1;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .search {
    grid-column: 1;
    align-self: center;
    margin: 3rem 0 2rem;
  }
  h4 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .compare-div {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .movie-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    gap: 1rem;
  }

  .search-results-container {
    margin: auto;
  }
}
